input {
  beats {
    port => 5044
  }
}

filter {
  # Add filters as needed
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
