input {
  beats {
    port => 5044
  }
}

filter {
  # Add filters here when needed
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}